<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovila Pauvaday - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Kovila Pauvaday</h1>
    </header>

    <section class="project">
        <h2>Handwriting Recognition using Hidden Markov Model</h2>
        <img src="./photos/handwritting_recognition.jpg" alt="Handwriting Recognition Project" class="project-image">
        <div class="description">
            <h3>Project Description</h3>
            <p>Given 3 HMMs representing the 0, 1 and 7 digits and sequences of observations, our goal is to classify these observations according to the digits they represent: 0,1 or 7. The challenge of this project is coding the Viterbi algorithm from scratch.</p>
        </div>
        <div class="skills">
            <strong>Skills:</strong>
            <span class="skill-tag">python</span>
            <span class="skill-tag">pandas</span>
            <span class="skill-tag">numpy</span>
            <span class="skill-tag">matplotlib</span>
            <span class="skill-tag">algorithm</span>
        </div>
        <div class="links">
            <strong>Links:</strong>
            <ul>
                <li><a href="./projects/hidden_markov_models/project_description.html">The project</a></li>
                <li><a href="https://github.com/Kovi11Day/portfolio/blob/main/projects/hidden_markov_models/hmm_app_handwritten_digit_classification.ipynb">The project code</a></li>
            </ul>
        </div>
    </section>

    <section class="project">
        <h2>Project 2</h2>
        <img src="./photos/lmr.jpg" alt="LMR Project" class="project-image">
        <div class="description">
            <p><strong>Project Description:</strong> summary of project</p>
        </div>
        <div class="skills">
            <strong>Skills:</strong>
            <span class="skill-tag">python</span>
            <span class="skill-tag">C</span>
            <span class="skill-tag">java</span>
        </div>
        <div class="links">
            <strong>Links:</strong>
            <ul>
                <li><a href="./projects/hidden_markov_models/project_description.html">link to project</a></li>
            </ul>
        </div>
    </section>

</body>
</html>
